<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<!-- GOOGLE FONTS HERE -->
	<link href="https://fonts.googleapis.com/css?family=Bevan|Poiret+One|Josefin+Sans:300,400,700|Abril+Fatface" rel="stylesheet">
	<title>Andrew Ryan's Profile 1</title>
</head>
<body>
	<header>
		<a href="index.html">
			<h1>Andrew Ryan</h1>
		</a>			
		<nav>
			<a class="nav-text" href="profile1.html">Profile 1</a>
			<a class="nav-text" href="profile2.html">Profile 2</a>
			<a class="nav-text" href="resume.html">Resume</a>
			<a class="nav-text" href="contact.html">Contact</a>
		</nav>
	</header>

<section class="contact-banner">
	<img src="images/New-Zealand-Mt-Cook-250.jpg" height="100%" width="100%">
</section>

<section class="contact-body">
	<div class="contact-text">
	Contact
	</div>
	<div class="contact-grid">
		<div class="contact-grid-upper-left">
			<img src="images/contact-address.png"  width="100%" height="100%">
		</div>
		<div class="contact-grid-lower-left">
			<img src="images/contact-email.png"  width="100%" height="100%">
		</div>
		<div class="contact-grid-upper-right">
			<img src="images/contact-gps.png"  width="100%" height="100%">
		</div>
		<div class="contact-grid-lower-right">
			<img src="images/contact-phone.png"  width="100%" height="100%">
		</div>
	</div>
</section>

<footer>
</footer>

	</body>
	</html>